@import "../../components/common/common.less";

.container {
  margin: 0 auto;
  padding: 0 15px;
}

.row {
  margin-left: -15px;
  margin-right: -15px;
  overflow: hidden;
}

.glyphicon {
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: 'Glyphicons Halflings';
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.btn-get {
  border-radius: 4px;
  font-weight: 700;
  padding-top: 14px;
  padding-bottom: 14px;
}

.btn-lg {
  padding: 10px 16px;
  font-size: 20px;
  line-height: 1.33;
  border-radius: 6px;
}

.btn-danger {
  color: #fff;
  background-color: #C8252C;
  border-color: #C8252C;
}

.btn.btn-get span.glyphicon.glyphicon-circle-arrow-right {
  &:before {
    content: "\e131";
  }
}


.header {
  .navbar {
    margin-bottom: 0;
    background: #fff;
    text-transform: uppercase;
    font-size: 14px;
    border-top: 6px solid #b9121b;
    border-bottom: 1px solid transparent;
    border-left: 0;
    border-right: 0;
    position: relative;
    min-height: 50px;
  }

  .container {
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    .navbar-header {
      .logo {
        margin-top: 0 !important;
        width: 176px;
        height: 36px;
        display: block;
        background: url("./images/expressvpn.png") no-repeat;
        background-size: cover;
        cursor: pointer;
      }
    }
    .navbar-collapse {
      max-height: 340px;
      overflow-x: visible;
      padding-right: 15px;
      padding-left: 15px;
      border-top: 1px solid transparent;
      box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
      -webkit-overflow-scrolling: touch;

      .navbar-nav {
        margin-top: 0;
      }
      .nav {
        margin-bottom: 0;
        padding-left: 0;
        list-style: none;
        li {
          position: relative;
          display: block;
          a {
            padding: 8px 7px !important;
            color: #333 !important;
            font-size: 14px;
            line-height: 24px;
            position: relative;
            display: block;
            .caret {
              margin-top: -3px;
              display: inline-block;
              width: 0;
              height: 0;
              margin-left: 2px;
              vertical-align: middle;
              border-top: 4px solid;
              border-right: 4px solid transparent;
              border-left: 4px solid transparent;
            }

            &:hover {
              color: #3B6EB6 !important;
            }
          }

          .dropdown-menu {
            text-transform: none;
            font-size: 13px;
            position: absolute;
            top: 100%;
            left: 0;
            right: auto;
            z-index: 1000;
            display: none;
            float: left;
            min-width: 160px;
            padding: 5px 0;
            margin: 2px 0 0;
            list-style: none;
            background-color: #fff;
            border: 1px solid rgba(0,0,0,0.15);
            border-radius: 4px;
            -webkit-box-shadow: 0 6px 12px rgba(0,0,0,0.175);
            box-shadow: 0 6px 12px rgba(0,0,0,0.175);
            background-clip: padding-box;
          }

          .btn-get {
            background-image: linear-gradient(-180deg, #c8252c 0%, #bd2128 98%);
            color: #fff !important;
            font-size: 14px !important;
            font-weight: 700;
            line-height: 20px;
            margin: auto 3px -1px;
            padding: 8px 10px 7px 10px !important;
            letter-spacing: 0.1px;
            background-color: #C8252C;
            border-color: #C8252C;
            span.icon-download-expressvpn {
              display: inline-block;
              height: 12px;
              width: 12px;
              background-image: url("./images/icon-download-expressvpn.png");
              background-size: 12px 12px;
              background-position: center center;
              background-repeat: no-repeat;
            }
            &:hover, &:focus, &:active {
              background-color: #EB4136;
              border-color: #EB4136;
              background-image: none;
              color: #fff !important;
            }
          }
        }
        .dropdown {
          position: relative;
        }
        .lang-switcher {
          text-transform: none;
          font-size: 13px;
          .glyphicon-circle-arrow-right {
            &:before {
              content: "\e135";
            }
          }
        }
      }

    }

    .collapse {
      display: none;
    }

  }

}

.home {
  .top.full-height-jumbotron {
    background: url("./images/brickwall.png") bottom center repeat !important;
    overflow: hidden;
  }
  .top {
    width: 100%;
    background: #fff;
    .jumbotron {
      background: url("./images/vpn-devices.png") bottom center no-repeat;
      color: #ffffff;
      margin: 0;
      max-height: 400px;
      min-height: 300px;
      background-size: contain;
      padding-top: 48px;
      transition: background 0.2s;
      -webkit-transition: background 0.2s;
      -moz-transition: background 0.2s;
      -o-transition: background 0.2s;
      .container.text-center {
        text-align: left;
        max-width: 100%;
        .row {

          .col-sm-10.col-sm-offset-1 {
            margin-left: 0;
            width: 100%;
            overflow: hidden;
          }
          .col-sm-10 {
            position: relative;
            min-height: 1px;
            padding-left: 15px;
            padding-right: 15px;
          }
        }
      }
      h1 {
        font-size: 50px;
        font-style: normal;
        font-weight: 700;
        line-height: 65px;
        margin-bottom: 0;
        color: #404040;
        margin-top: 0;
        text-shadow: 0 0 10px #eaeaea;
      }
      h2 {
        text-shadow: 0 0 10px #eaeaea;
        font-size: 35px;
        font-weight: 500;
        margin-top: 15px;
        color: #626262;
        margin-bottom: 10px;
      }
      p {
        text-shadow: 0 0 10px #eaeaea;
        font-size: 23px;
        font-weight: 400;
        margin-top: 0;
        color: #58595B;
        margin-bottom: 15px;
      }
      a.btn-get {
        margin-top: 20px;
        font-weight: 600;
        text-shadow: 0 0 0 transparent;
        -webkit-box-shadow: 0 0 40px 20px #eaeaea;
        box-shadow: 0 0 40px 20px #eaeaea;
      }

      p.money-back-text {
        text-shadow: 0 0 30px #eaeaea;
        font-size: 18px;
        font-weight: 600;
        color: #58595B;
        line-height: 1.25;
      }
    }
  }

  #reasons-outline {
    padding: 40px 0 !important;
  }
  .table-of-features, .reasons {
    background-color: #fafafa;
  }
  section {
    width: 100%;
    padding: 60px 0;
  }
  .reasons {
    .container {
      .row {
        overflow: hidden;
        .col-sm-4 {
          position: relative;
          min-height: 1px;
          padding-left: 15px;
          padding-right: 15px;
        }
      }
    }

    img {
      width: 75%;
      margin: 0 auto;
      vertical-align: middle;
    }

    .img-responsive {
      display: block;
      max-width: 100%;
      height: auto;
    }

    h3 {
      margin: 24px 0 12px;
      line-height: 1.25em;
      font-size: 28px;
      font-weight: 400;
    }

    p {
      margin: 0 0 12px;
      line-height: 24px;
    }
  }

  .p-t-0 {
    padding-top: 0;

    .feature {
      .container {
        border-bottom: 1px solid #eeeeee;
        padding-top: 40px;
        padding-bottom: 40px;
      }

      h3 {
        margin-top: 40px;
        margin-bottom: 12px;
        line-height: 1.25em;
        font-size: 28px;
        font-weight: 400;
      }

      p {
        margin: 0 0 12px;
        line-height: 24px;
      }

      .image {
        img {
          max-width: 300px;
          margin: 20px auto 0;
          max-height: 300px;
          vertical-align: middle;
        }

        .img-responsive {
          display: block;
          height: auto;
        }
      }

      .m-t-40, .m-t-md {
        margin-top: 40px;
      }

      .btn-get {
        border-radius: 4px;
        font-weight: 700;
        padding-top: 14px;
        padding-bottom: 14px;
      }

      .btn {
        white-space: normal;
      }

      .btn-lg {
        padding: 10px 16px;
        font-size: 20px;
        line-height: 1.33;
        border-radius: 6px;
      }

      .btn-danger {
        color: #fff;
        background-color: #C8252C;
        border-color: #C8252C;
      }

      &.last {
        .container {
          border: 0 none;
        }
      }

    }
  }

  .table-of-features {
    h2 {
      font-size: 36px;
      font-weight: 700;
      margin-top: 24px;
      margin-bottom: 12px;
      line-height: 1.1;
      color: inherit;
    }

    .table {
      margin-top: 30px;
      width: 100%;
      margin-bottom: 24px;
      background: #fff;
      max-width: 100%;
      border-collapse: collapse;
      border-spacing: 0;
      th {
        white-space: nowrap;
        text-transform: uppercase;
        text-align: left;
      }

      thead {
        color: #ccc;
        tr>th {
          padding: 15px 20px;
          vertical-align: middle;
          line-height: 1.5;
        }
        &:first-child>tr:first-child>th, &:first-child>tr:first-child>td {
          border-top: 0;
        }
      }

      tbody>tr>th,  tbody>tr>td {
        padding: 15px 20px;
        vertical-align: middle;
        border: 1px solid #ddd;
        line-height: 1.5;

      }

      .glyphicon {
        font-size: 24px;
        color: #5cb85c;
      }

      .glyphicon-ok:before {
        content: "\e013";
      }


    }

    .table-bordered {
      border: 1px solid #ddd;
      thead>tr>th, thead>tr>td {
        border-bottom-width: 2px!important;
        border: 1px solid #ddd;
      }
    }

    .table-striped>tbody>tr:nth-child(odd)>td, .table-striped>tbody>tr:nth-child(odd)>th {
      background-color: #f9f9f9;
    }


  }

  .statement {
    font-size: 19px;
    font-weight: 200;
    line-height: 1.5;
  }

  .home-tweets {
    background: #E5F9FF;
    padding: 40px 0 0;

    .twitter-bird {
      margin-top: -64px;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      color: #72DCFF;

      i {
        font-size: 50px;
      }

      .fa {
        display: inline-block;
        font: normal normal normal 14px/1 FontAwesome;
        font-size: inherit;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      .fa-twitter:before {
        content: "\f099";
      }
    }

    h2 {
      color: #72DCFF;
      margin: 40px 0 20px;
      font-size: 36px;
      font-weight: 700;
      line-height: 1.1;
    }
  }

  .jumbotron {
    padding-left: 0;
    padding-right: 0;

    p {
      margin-bottom: 15px;
      font-size: 19px;
      font-weight: 200;
    }

    .m-t-40, .m-t-md {
      margin-top: 40px;
    }

    .m-t {
      margin-top: 20px !important;
    }
  }

  .prefooter {
    background: url("./images/prefooter-bg.jpg") center top no-repeat;
    background-color: #fff;
    background-size: cover;
    color: #fff;
    margin: 0;

    h2 {
      margin-top: 24px;
      margin-bottom: 12px;
      line-height: 1.1;
      font-size: 36px;
      font-weight: 700;
    }

    .statement {
      font-size: 19px;
      font-weight: 200;
    }
  }
}

footer {
  background: #1E1E1E;
  padding: 30px 0;
  display: block;

  .menu {
    margin-bottom: 1em;

    .footer-col {
      width: 50%;
      float: left;
      position: relative;
      min-height: 1px;
      padding-left: 15px;
      padding-right: 15px;
    }

  }

  h6 {
    color: #C8252C;
    font-size: 19px;
    font-weight: 400;
    margin-top: 12px;
    margin-bottom: 12px;
  }

  a {
    color: rgba(255,255,255,0.8);
    display: block;
    font-weight: 200;
    margin: 0.5em 0;
    line-height: 1.5;
  }

  .tagline {
    color: rgba(255,255,255,0.3);
    font-size: 14px;
    font-weight: 200;
    letter-spacing: 0.1px;

    .copyright {
      border-top: 1px solid rgba(255,255,255,0.1);
      padding: 10px 0 0;
      margin-top: 20px;
    }
  }

}

@media (max-width: 767px) and (min-width: 321px) {
  .top.full-height-jumbotron .jumbotron {
    background: url("./images/brickwall.png") bottom center repeat;
  }
}




@media (min-width: 768px) {
  .container {
    width: 750px;
  }

  .col-sm-6 {
    width: 50%;
    float: left;
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .col-sm-12 {
    width: 100%;
    float: left;
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .col-sm-8 {
    width: 66.66667%;
    float: left;
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .col-sm-5 {
    width: 41.66667%;
    float: left;
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .col-sm-10 {
    width: 83.33333%;
    float: left;
  }

  .col-sm-4 {
    width: 33.33333%;
    float: left;
  }

  .col-sm-7 {
    width: 58.33333%;
    float: left;
    position: relative;
    min-height: 1px;
  }

  .col-sm-offset-2 {
    margin-left: 16.66667%;
  }

  .col-sm-offset-1 {
    margin-left: 8.33333%;
  }

  .header {

      .navbar {
        padding: 18px 0 14px;
        -moz-border-radius: 0px;
        -webkit-border-radius: 0px;
        border-radius: 0px;
      }

      .navbar-header {
        margin-right: 0;
        margin-left: 0;
        float: left;
      }
      .navbar-collapse.collapse {
        margin-right: 0;
        margin-left: 0;
        display: block !important;
        height: auto !important;
        padding-bottom: 0;
        overflow: visible !important;
        width: auto;
        border-top: 0;
        box-shadow: none;

        .navbar-nav.navbar-right:last-child {
          margin-right: -15px;
        }
        .navbar-right {
          float: right !important;
          .dropdown-menu-left {
            left: 0;
            right: auto;
          }
        }
        .navbar-nav {
          float: left;
          margin: 0;
          li {
            float: left;
            a {
              padding-top: 13px;
              padding-bottom: 13px;
            }
          }
          .lang-switcher {
            margin-left: 0;
          }
        }
      }
    }

  .top {
     .jumbotron {
      max-height: 400px;
      min-height: 300px;
      background-size: 100%, auto;
      h1 {
        font-size: 72px;
        color: inherit;
      }
    }
  }

  .p-t-0 {
    .feature {
      .text {
        padding: 0 0 0 80px;
      }
      .text.text-right-side {
        padding: 0 80px 0 0;
        float: right;
      }

      .easy-to-use-img {
        width: 80%;
        margin: 1em auto 0;
      }
    }
  }

  .prefooter.jumbotron {
    padding-top: 48px;
    padding-bottom: 48px;
  }


}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }

  .home {
    .top.full-height-jumbotron {
      padding-bottom: 0;
    }
  }

  .p-t-0 {
    .feature {
      h3 {
        margin-top: 40px;
      }
    }
  }

}

@media (min-width: 1200px) {
  .container {
    width: 1030px;
  }

  .home {
    .top.full-height-jumbotron .jumbotron {
       max-height: 500px;
       min-height: 400px;
       background-size: 110%, auto;
     }
  }

}

@media (max-width: 1999px) and (min-width: 1601px) {
  .home {
    .top.full-height-jumbotron .jumbotron {
      background-size: 120%, auto;
      max-height: 800px;
      min-height: 650px;
    }
  }

}



