@import "./_variables";
@import "./_mixins";

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, legend, input, textarea, button, p, blockquote, th, td {
  margin: 0;
  padding: 0;
}

a, img {
  border: 0;
}

a {
  color: #666;
  text-decoration: none;
}

li {
  list-style-type: none;
}